{
  "label": "GME",
  "icon": "icon.png",
  "launch": "../.emu_setup/launch_emu.sh",
  "rompath": "../../Roms/GME",
  "imgpath": "../../Roms/GME/Imgs",
  "extlist": "ay|gbs|gym|hes|kss|nsf|nsfe|sap|spc|vgm|vgz|zip",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "launchlist": [
    {
      "name": "CPU: Smart",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/save_override.sh"
    },
    {
      "name": "Delete override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/del_override.sh"
    }
  ]
}
